Generated by EAGLE CAM Processor 9.5.2

Drill Station Info File: E:/2020/Controller Project/Gerbers/Controller.dri

 Date              : 23/09/2020 5:58 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     4
 T02   0.0315inch     8
 T03   0.0320inch    30
 T04   0.0350inch    12
 T05   0.0354inch     8
 T06   0.0400inch    67
 T07   0.0472inch     8
 T08   0.0550inch     8

Total number of drills: 145

Plotfiles:

 E:/2020/Controller Project/Gerbers/Controller.TXT
